spring.application.name=api

deepface.server = http://localhost:5000
deepface.search = /api/search-deepface
path.tmp = D:/TU/Cloud/term_project/temp/
objectstorage.url = https://play.min.io
objectstorage.accesskey = Q3AM3UQ867SPQQA43P2F
objectstorage.secretkey = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
bucket.name = cs615-termproject-cloud


spring.datasource.url=jdbc:mysql://127.0.0.1/deepface_service
spring.datasource.username=root
spring.datasource.password=playDISK@2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
