spring.application.name=api

deepface.server = http://18.209.93.64:5000
deepface.search = /api/search-deepface

spring.datasource.url=jdbc:mysql://127.0.0.1/deepface_service
spring.datasource.username=root
spring.datasource.password=playDISK@2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
